<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>No-Scene Zine</title>

    <style>
        body {
            background: #000;
            padding: 0;
            margin: 0;
            text-align: center;
            font-family: "Comic Sans MS", cursive, sans-serif;
        }

        button {
            border: 3px solid blue;
            padding: 15px 25px;
            font-family: "Comic Sans MS", cursive, sans-serif;
            font-size: 30px;
            color: turquoise;
            text-decoration: underline;
            background: #999;
        }

        button:hover {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div style="background: #418509;margin-bottom: 50px">
        <div style="max-width: 900px;margin: 0 auto;">
            <marquee>
                <h1>NO-SCENE ZINE Q2: ISSUE COMING FEBRUARY 20, 2020</h1>
            </marquee>

        </div>
    </div>

    <img style="display:block;margin:50px auto;" src="underconstruction.gif" alt="">

    <a href="https://www.microsoft.com/en-us/download/details.aspx?id=41628">
        <img src="ie.gif" alt="" height="50">
    </a>

</body>

</html>